[gd_scene format=3 uid="uid://b5wxolt0rgp8b"]

[ext_resource type="Script" uid="uid://c1flh5gwa7g26" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bs6esqy3dx1cq" path="res://assets/sprites/Tiles/tile_0087.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(50, 50)

[node name="Player" type="Area2D" unique_id=1262841985 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=164157479]
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=248943606]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1540618014]
position = Vector2(32, 32)
limit_left = -64
limit_top = -128
limit_right = 2240
limit_bottom = 1152
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1599264831]
position = Vector2(32, 32)
enabled = false
collide_with_areas = true
