[gd_scene format=3 uid="uid://b5wxolt0rgp8b"]

[ext_resource type="Script" uid="uid://c1flh5gwa7g26" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bs6esqy3dx1cq" path="res://assets/sprites/Tiles/tile_0087.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cbys3l03as3gs" path="res://audio_manager.gd" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://b0av7sxt4y67d" path="res://assets/sprites/Tiles/tile_0103.png" id="3_sweqy"]
[ext_resource type="AudioStream" uid="uid://d4in6wi7enyl5" path="res://assets/audio/sound3.wav" id="4_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(50, 50)

[node name="Player" type="Area2D" unique_id=1262841985 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=164157479]
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("2_onrkg")

[node name="DirectionIndicator" type="Sprite2D" parent="Sprite2D" unique_id=283173070]
position = Vector2(7.48, 4.2)
rotation = 1.5707964
texture = ExtResource("3_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=248943606]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1540618014]
position = Vector2(32, 32)
limit_left = -64
limit_top = -128
limit_right = 2240
limit_bottom = 1152
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1599264831]
position = Vector2(32, 32)
enabled = false
collide_with_areas = true

[node name="AudioManager" type="Node" parent="." unique_id=773397904 groups=["audio_manager"]]
script = ExtResource("3_hqtel")

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1155929433]

[node name="ExplodePlayer" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=2088205103]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=381391012]

[node name="BeatPlayer" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=332799907]
stream = ExtResource("4_sweqy")
