[gd_scene format=3 uid="uid://b5wxolt0rgp8b"]

[ext_resource type="Script" uid="uid://c1flh5gwa7g26" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dp2mrskrm8ki8" path="res://assets/sprites/player/cat1.jpg" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(64, 64)

[node name="Player" type="Area2D" unique_id=1262841985]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=164157479]
position = Vector2(32, 32)
scale = Vector2(0.10958904, 0.110344835)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=248943606]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_sh265")
